<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>KMT Document</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <section class="sec01">
    <h1>Heading 1</h1>
    <p>This is paragraphp one. This is paragraphp one.This is paragraphp one.This is paragraphp one.This is paragraphp one.This is paragraphp one.This is paragraphp one.This is paragraphp one.This is paragraphp one.This is paragraphp one.This is paragraphp one.This is paragraphp one.This is paragraphp one.This is paragraphp one.</p>
    <p class="sec01-p">This is paragraph</p>
    <figure>
      <img src="img/img02.jpg">
    </figure>
    <figure>
      <img src="img/img02.jpg">
    </figure>
    <figure>
      <img src="img/img02.jpg">
    </figure>
  </section>
</body>
</html>