<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ToHoKu Git Test</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="wrapper">
    <header>
      <h1 class="center bold">Hello This is Git Test.</h1>
    </header>
    <div class="content">
      <section class="yzt_sec red">
        <h3 class="center">This is YarZarTun section.</h3>
        <figure>
          <img src="./img/img_01.jpg" alt="img_01">
        </figure>
      </section>
      <section class="pp_sec">
        <h4 class="blue">This is Khine Phyu Phyu Win section.</h4>
        <figure>
          <img src="./img/img_test01.png" alt="Test01">
        </figure>
        <p class="bold red center">lorel spam lorel spam lorel spam lorel spam lorel spam lorel spam lorel spam lorel spam lorel spam lorel spam lorel spam lorel spam lorel spam lorel spam lorel spam </p>
        <figure>
          <img src="./img/img_test02.png" alt="Test02">
        </figure>
        <div class="list center">
          <ul>
            <li>Test</li>
            <li>One</li>
            <li>Two</li>
          </ul>
        </div>
      </section>
      <section class="pp_sec">
        <h4 class="blue">This is Khine Phyu Phyu Win section.</h4>
        <figure>
          <img src="./img/img_test01.png" alt="Test01">
        </figure>
        <p class="bold red center">lorel spam lorel spam lorel spam lorel spam lorel spam lorel spam lorel spam lorel spam lorel spam lorel spam lorel spam lorel spam lorel spam lorel spam lorel spam </p>
        <figure>
          <img src="./img/img_test02.png" alt="Test02">
        </figure>
        <div class="list center">
          <ul>
            <li>Test</li>
            <li>One</li>
            <li>Two</li>
          </ul>
        </div>
      </section>
      <section class="pp_sec01">
        <h4 class="blue">This is Khine Phyu Phyu Win section.</h4>
        <figure>
          <img src="./img/img_test01.png" alt="Test01">
        </figure>
        <p class="bold red center">lorel spam lorel spam lorel spam lorel spam lorel spam lorel spam lorel spam lorel spam lorel spam lorel spam lorel spam lorel spam lorel spam lorel spam lorel spam </p>
        <figure>
          <img src="./img/img_test02.png" alt="Test02">
        </figure>
      </section>
      <figure>
        <img src="./img/img_01.jpg" alt="Test04">
      </figure>
    </div>
  </div>
</body>
</html>